---
apiVersion: apps/v1
kind: StatefulSet
metadata:
  namespace: zuul
  name: prometheus
  labels:
    app.kubernetes.io/name: zuul
    app.kubernetes.io/instance: zuul
    app.kubernetes.io/part-of: zuul
    app.kubernetes.io/component: prometheus
spec:
  serviceName: prometheus
  replicas: 1
  selector:
    matchLabels:
      app.kubernetes.io/name: zuul
      app.kubernetes.io/instance: zuul
      app.kubernetes.io/part-of: zuul
      app.kubernetes.io/component: prometheus
  template:
    metadata:
      labels:
        app.kubernetes.io/name: zuul
        app.kubernetes.io/instance: zuul
        app.kubernetes.io/part-of: zuul
        app.kubernetes.io/component: prometheus
    spec:
      imagePullSecrets:
        - name: acmegating-registry
      containers:
        - name: prometheus
          image: "acmegating.io/prometheus:latest"
          ports:
            - name: prometheus
              containerPort: 9090
          volumeMounts:
            - name: prometheus-data
              mountPath: /prometheus
        - name: statsd-exporter
          image: "acmegating.io/statsd-exporter:latest"
          ports:
            - name: statsd
              containerPort: 9125
              protocol: UDP
  volumeClaimTemplates:
    - metadata:
        name: prometheus-data
      spec:
        accessModes:
          - "ReadWriteOnce"
        resources:
          requests:
            storage: "5Gi"
---
apiVersion: apps/v1
kind: StatefulSet
metadata:
  namespace: zuul
  name: grafana
  labels:
    app.kubernetes.io/name: zuul
    app.kubernetes.io/instance: zuul
    app.kubernetes.io/part-of: zuul
    app.kubernetes.io/component: grafana
spec:
  serviceName: grafana
  replicas: 1
  selector:
    matchLabels:
      app.kubernetes.io/name: zuul
      app.kubernetes.io/instance: zuul
      app.kubernetes.io/part-of: zuul
      app.kubernetes.io/component: grafana
  template:
    metadata:
      labels:
        app.kubernetes.io/name: zuul
        app.kubernetes.io/instance: zuul
        app.kubernetes.io/part-of: zuul
        app.kubernetes.io/component: grafana
    spec:
      imagePullSecrets:
        - name: acmegating-registry
      containers:
        - name: grafana
          image: acmegating.io/grafana:latest
          env:
            - name: GF_SERVER_ROOT_URL
              value: "/grafana/"
            - name: GF_SERVER_SERVE_FROM_SUB_PATH
              value: "true"
          ports:
            - name: grafana
              containerPort: 3000
          volumeMounts:
            - name: grafana-data
              mountPath: /var/lib/grafana
  volumeClaimTemplates:
    - metadata:
        name: grafana-data
      spec:
        accessModes:
          - "ReadWriteOnce"
        resources:
          requests:
            storage: "5Gi"
---
apiVersion: v1
kind: Service
metadata:
  namespace: zuul
  name: prometheus
  labels:
    app.kubernetes.io/name: zuul
    app.kubernetes.io/instance: zuul
    app.kubernetes.io/part-of: zuul
    app.kubernetes.io/component: prometheus
spec:
  type: NodePort
  ports:
  - name: prometheus
    port: 9090
    protocol: TCP
    targetPort: prometheus
  selector:
    app.kubernetes.io/name: zuul
    app.kubernetes.io/instance: zuul
    app.kubernetes.io/part-of: zuul
    app.kubernetes.io/component: prometheus
---
apiVersion: v1
kind: Service
metadata:
  namespace: zuul
  name: statsd
  labels:
    app.kubernetes.io/name: zuul
    app.kubernetes.io/instance: zuul
    app.kubernetes.io/part-of: zuul
    app.kubernetes.io/component: statsd
spec:
  type: NodePort
  ports:
  - name: statsd
    port: 8125
    protocol: UDP
    targetPort: statsd
  selector:
    app.kubernetes.io/name: zuul
    app.kubernetes.io/instance: zuul
    app.kubernetes.io/part-of: zuul
    app.kubernetes.io/component: prometheus
---
apiVersion: v1
kind: Service
metadata:
  namespace: zuul
  name: grafana
  labels:
    app.kubernetes.io/name: zuul
    app.kubernetes.io/instance: zuul
    app.kubernetes.io/part-of: zuul
    app.kubernetes.io/component: grafana
spec:
  type: NodePort
  ports:
  - name: grafana
    port: 3000
    protocol: TCP
    targetPort: grafana
  selector:
    app.kubernetes.io/name: zuul
    app.kubernetes.io/instance: zuul
    app.kubernetes.io/part-of: zuul
    app.kubernetes.io/component: grafana
