---
apiVersion: apps/v1
kind: Deployment
metadata:
  namespace: zuul
  name: nodepool-launcher-azure
  labels:
    app.kubernetes.io/name: nodepool
    app.kubernetes.io/instance: nodepool
    app.kubernetes.io/part-of: nodepool
    app.kubernetes.io/component: nodepool-launcher
spec:
  replicas: 1
  selector:
    matchLabels:
      app.kubernetes.io/name: nodepool
      app.kubernetes.io/instance: nodepool
      app.kubernetes.io/part-of: nodepool
      app.kubernetes.io/component: nodepool-launcher
  template:
    metadata:
      labels:
        app.kubernetes.io/name: nodepool
        app.kubernetes.io/instance: nodepool
        app.kubernetes.io/part-of: nodepool
        app.kubernetes.io/component: nodepool-launcher
    spec:
      securityContext:
        runAsUser: 10001
        runAsGroup: 10001
      imagePullSecrets:
        - name: acmegating-registry
      containers:
      - name: launcher
        image: "acmegating.io/zuul/nodepool-launcher:{{ zuul_deploy.nodepool_version }}"
        env:
        - name: OS_CLIENT_CONFIG_FILE
          value: /etc/nodepool/clouds.yaml
        - name: STATSD_HOST
          value: statsd.zuul
        - name: STATSD_PORT
          value: "8125"
        volumeMounts:
        - name: nodepool-config
          mountPath: /etc/nodepool
        - name: zookeeper-client-tls
          mountPath: /tls/client
          readOnly: true
      volumes:
      - name: nodepool-config
        secret:
          secretName: nodepool-azure
      - name: zookeeper-client-tls
        secret:
          secretName: zookeeper-client-tls
