---
apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: zookeeper-client
  namespace: zuul
spec:
  keyEncoding: pkcs8
  secretName: zookeeper-client-tls
  commonName: client
  duration: 87600h # 10y
  renewBefore: 360h # 15d
  usages:
    - digital signature
    - key encipherment
    - server auth
    - client auth
  issuerRef:
    name: ca-issuer
    kind: ClusterIssuer
---
apiVersion: v1
kind: Service
metadata:
  namespace: zuul
  name: zuul-executor
  labels:
    app.kubernetes.io/name: zuul
    app.kubernetes.io/instance: zuul
    app.kubernetes.io/part-of: zuul
    app.kubernetes.io/component: zuul-executor
spec:
  type: ClusterIP
  clusterIP: None
  ports:
  - name: logs
    port: 7900
    protocol: TCP
    targetPort: logs
  selector:
    app.kubernetes.io/name: zuul
    app.kubernetes.io/instance: zuul
    app.kubernetes.io/part-of: zuul
    app.kubernetes.io/component: zuul-executor
---
apiVersion: v1
kind: Service
metadata:
  namespace: zuul
  name: zuul-web
  labels:
    app.kubernetes.io/name: zuul
    app.kubernetes.io/instance: zuul
    app.kubernetes.io/part-of: zuul
    app.kubernetes.io/component: zuul-web
spec:
  type: NodePort
  ports:
  - name: zuul-web
    port: 9000
    protocol: TCP
    targetPort: zuul-web
  selector:
    app.kubernetes.io/name: zuul
    app.kubernetes.io/instance: zuul
    app.kubernetes.io/part-of: zuul
    app.kubernetes.io/component: zuul-web
---
apiVersion: apps/v1
kind: StatefulSet
metadata:
  namespace: zuul
  name: zuul-merger
  labels:
    app.kubernetes.io/name: zuul
    app.kubernetes.io/instance: zuul
    app.kubernetes.io/part-of: zuul
    app.kubernetes.io/component: zuul-merger
spec:
  replicas: 0
  selector:
    matchLabels:
      app.kubernetes.io/name: zuul
      app.kubernetes.io/instance: zuul
      app.kubernetes.io/part-of: zuul
      app.kubernetes.io/component: zuul-merger
  template:
    metadata:
      labels:
        app.kubernetes.io/name: zuul
        app.kubernetes.io/instance: zuul
        app.kubernetes.io/part-of: zuul
        app.kubernetes.io/component: zuul-merger
    spec:
      securityContext:
        runAsUser: 10001
        runAsGroup: 10001
      imagePullSecrets:
        - name: acmegating-registry
      containers:
      - name: merger
        image: "acmegating.io/zuul/zuul-merger:{{ zuul_deploy.zuul_version }}"
        volumeMounts:
        - name: zuul-config
          mountPath: /etc/zuul
          readOnly: true
        - name: connection-gerrit
          mountPath: /etc/zuul/connections/gerrit
          readOnly: true
        - name: zookeeper-client-tls
          mountPath: /tls/client
          readOnly: true
      volumes:
      - name: zuul-config
        secret:
          secretName: zuul-config
      - name: connection-gerrit
        secret:
          secretName: connection-gerrit
      - name: zookeeper-client-tls
        secret:
          secretName: zookeeper-client-tls
---
apiVersion: apps/v1
kind: Deployment
metadata:
  namespace: zuul
  name: zuul-web
  labels:
    app.kubernetes.io/name: zuul
    app.kubernetes.io/instance: zuul
    app.kubernetes.io/part-of: zuul
    app.kubernetes.io/component: zuul-web
spec:
  replicas: 2
  selector:
    matchLabels:
      app.kubernetes.io/name: zuul
      app.kubernetes.io/instance: zuul
      app.kubernetes.io/part-of: zuul
      app.kubernetes.io/component: zuul-web
  template:
    metadata:
      labels:
        app.kubernetes.io/name: zuul
        app.kubernetes.io/instance: zuul
        app.kubernetes.io/part-of: zuul
        app.kubernetes.io/component: zuul-web
    spec:
      securityContext:
        runAsUser: 10001
        runAsGroup: 10001
      imagePullSecrets:
        - name: acmegating-registry
      containers:
      - name: web
        image: "acmegating.io/zuul/zuul-web:{{ zuul_deploy.zuul_version }}"
        ports:
        - name: zuul-web
          containerPort: 9000
        volumeMounts:
        - name: zuul-config
          mountPath: /etc/zuul
          readOnly: true
        - name: zookeeper-client-tls
          mountPath: /tls/client
          readOnly: true
      volumes:
      - name: zuul-config
        secret:
          secretName: zuul-config
      - name: zookeeper-client-tls
        secret:
          secretName: zookeeper-client-tls
---
apiVersion: apps/v1
kind: StatefulSet
metadata:
  namespace: zuul
  name: zuul-executor
  labels:
    app.kubernetes.io/name: zuul
    app.kubernetes.io/instance: zuul
    app.kubernetes.io/part-of: zuul
    app.kubernetes.io/component: zuul-executor
spec:
  serviceName: zuul-executor
  replicas: 2
  selector:
    matchLabels:
      app.kubernetes.io/name: zuul
      app.kubernetes.io/instance: zuul
      app.kubernetes.io/part-of: zuul
      app.kubernetes.io/component: zuul-executor
  template:
    metadata:
      labels:
        app.kubernetes.io/name: zuul
        app.kubernetes.io/instance: zuul
        app.kubernetes.io/part-of: zuul
        app.kubernetes.io/component: zuul-executor
    spec:
      securityContext:
        runAsUser: 10001
        runAsGroup: 10001
      imagePullSecrets:
        - name: acmegating-registry
      containers:
      - name: executor
        image: "acmegating.io/zuul/zuul-executor:{{ zuul_deploy.zuul_version }}"
        ports:
        - name: logs
          containerPort: 7900
        volumeMounts:
        - name: zuul-config
          mountPath: /etc/zuul
          readOnly: true
        - name: nodepool-private-key
          mountPath: /etc/zuul/sshkey
          readOnly: true
        - name: connection-gerrit
          mountPath: /etc/zuul/connections/gerrit
          readOnly: true
        - name: zookeeper-client-tls
          mountPath: /tls/client
          readOnly: true
        securityContext:
          privileged: true
      volumes:
      - name: zuul-config
        secret:
          secretName: zuul-config
      - name: nodepool-private-key
        secret:
          secretName: nodepool-private-key
      - name: connection-gerrit
        secret:
          secretName: connection-gerrit
      - name: zookeeper-client-tls
        secret:
          secretName: zookeeper-client-tls
---
apiVersion: apps/v1
kind: Deployment
metadata:
  namespace: zuul
  name: zuul-scheduler
  labels:
    app.kubernetes.io/name: zuul
    app.kubernetes.io/instance: zuul
    app.kubernetes.io/part-of: zuul
    app.kubernetes.io/component: zuul-scheduler
spec:
  replicas: 2
  serviceName: zuul-scheduler
  selector:
    matchLabels:
      app.kubernetes.io/name: zuul
      app.kubernetes.io/instance: zuul
      app.kubernetes.io/part-of: zuul
      app.kubernetes.io/component: zuul-scheduler
  template:
    metadata:
      labels:
        app.kubernetes.io/name: zuul
        app.kubernetes.io/instance: zuul
        app.kubernetes.io/part-of: zuul
        app.kubernetes.io/component: zuul-scheduler
    spec:
      securityContext:
        runAsUser: 10001
        runAsGroup: 10001
      imagePullSecrets:
        - name: acmegating-registry
      containers:
      - name: scheduler
        image: "acmegating.io/zuul/zuul-scheduler:{{ zuul_deploy.zuul_version }}"
        volumeMounts:
        - name: zuul-config
          mountPath: /etc/zuul
          readOnly: true
        - name: zuul-tenant-config
          mountPath: /etc/zuul/tenant
          readOnly: true
        - name: connection-gerrit
          mountPath: /etc/zuul/connections/gerrit
          readOnly: true
        - name: zookeeper-client-tls
          mountPath: /tls/client
          readOnly: true
      volumes:
      - name: zuul-config
        secret:
          secretName: zuul-config
      - name: zuul-tenant-config
        secret:
          secretName: zuul-tenant-config
      - name: connection-gerrit
        secret:
          secretName: connection-gerrit
      - name: zookeeper-client-tls
        secret:
          secretName: zookeeper-client-tls
---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: zuul-web
  namespace: zuul
spec:
  rules:
  - http:
      paths:
      - path: /prometheus
        pathType: Prefix
        backend:
          service:
            name: prometheus
            port:
              number: 9090
      - path: /grafana
        pathType: Prefix
        backend:
          service:
            name: grafana
            port:
              number: 3000
      - path: /
        pathType: Prefix
        backend:
          service:
            name: zuul-web
            port: 
              number: 9000
