- admin-rule:
    name: zuul-admin-group
    conditions:
      - roles: "Zuul.Admin"

- tenant:
    name: aurobay
    admin-rules:
      - zuul-admin-group
    source:
      gerrit:
        config-projects:
          - zuul-conf
            #xtra-config-paths:
            #   - zuul-pipelines.d/
        untrusted-projects:
          - pt_zuul
          - pt-zuul-jobs
          - pt_pcc
          - pt-test
          - matlab-scripts
          - silver-scripts
          - pybuild
          - pytools
      opendev:
        untrusted-projects:
          - zuul/zuul-jobs
