[zookeeper]
hosts=zookeeper.zookeeper:2281
tls_ca=/tls/client/ca.crt
tls_cert=/tls/client/tls.crt
tls_key=/tls/client/tls.key

[keystore]
password={{ zuul_deploy.keystore_password }}

[web]
listen_address=0.0.0.0
port=9000
root={{ zuul_deploy.web_root }}

[scheduler]
tenant_config=/etc/zuul/tenant/main.yaml

[executor]
private_key_file=/etc/zuul/sshkey/sshkey
disk_limit_per_job=100000

[database]
dburi={{ zuul_deploy.dburi }}

[statsd]
server=statsd

[connection "opendev"]
name=opendev
driver=git
baseurl=https://opendev.org

[connection "gerrit"]
name=gerrit
driver=gerrit
server={{ zuul_deploy.gerrit_server }}
user=zuul
sshkey=/etc/zuul/connections/gerrit/sshkey
password={{ zuul_deploy.gerrit_password }}
verify_ssl=false 
git_over_ssh=true

[auth microsoft]
default=true
driver=OpenIDConnect
realm=azu-svl-cicd-03.swcicd-dns.com
authority=https://login.microsoftonline.com/b34b6385-5f3c-4b77-8b68-a7edda31c66c/v2.0
issuer_id=https://sts.windows.net/b34b6385-5f3c-4b77-8b68-a7edda31c66c/
client_id=8dc14116-c9c8-4a4c-a249-1b446d789cc8
scope=openid profile api://8dc14116-c9c8-4a4c-a249-1b446d789cc8/zuul
audience=api://8dc14116-c9c8-4a4c-a249-1b446d789cc8
load_user_info=false
