- name: Deploy Zuul
  hosts: localhost
  tasks:
    - name: Make kube directory
      file:
        path: "{{ ansible_user_dir }}/.kube"
        state: directory

    - name: Write kube config
      template:
        src: kubecfg.yaml.j2
        dest: "{{ ansible_user_dir }}/.kube/config"
      # Set no_log because we are templating in the token
      no_log: true

    - name: Update namespaces
      k8s:
        state: present
        src: "{{ playbook_dir }}/../k8s/namespaces.yaml"

    - name: Prepare secret
      set_fact:
        registry_creds:
          auths:
            "https://acmegating.io":
              username: "{{ zuul_deploy.registry_username }}"
              password: "{{ zuul_deploy.registry_password }}"
              auth: "{{ (zuul_deploy.registry_username + ':' + zuul_deploy.registry_password) | b64encode }}"
      # Set no_log because we are templating in the password
      no_log: true

    - name: Update registry credentials
      loop:
        - zuul
        - zookeeper
      loop_control:
        loop_var: namespace
      k8s:
        state: present
        definition:
          apiVersion: v1
          kind: Secret
          type: kubernetes.io/dockerconfigjson
          metadata:
            namespace: "{{ namespace }}"
            name: acmegating-registry
          data:
            .dockerconfigjson: '{{ registry_creds | to_json | b64encode }}'
      # Set no_log because this includes a password
      no_log: true

    - name: Install cert-manager
      k8s:
        state: present
        src: "{{ playbook_dir }}/../k8s/cert-manager.yaml"

    - name: Update CA configuration
      retries: 30
      delay: 10
      until: "'error' not in result"
      register: result
      k8s:
        state: present
        src: "{{ playbook_dir }}/../k8s/cert-authority.yaml"

    - name: Update Zookeeper certs
      k8s:
        state: present
        src: "{{ playbook_dir }}/../k8s/zookeeper/certs.yaml"

    - name: Update Zookeeper deployment
      k8s:
        state: present
        src: "{{ playbook_dir }}/../k8s/zookeeper/zookeeper.yaml"

    - name: Update Monitoring deployment
      k8s:
        state: present
        src: "{{ playbook_dir }}/../k8s/monitoring.yaml"
        
    - name: Update Nodepool config
      k8s:
        state: present
        definition:
          apiVersion: v1
          kind: Secret
          metadata:
            namespace: zuul
            name: nodepool-azure
            labels:
              app.kubernetes.io/name: nodepool
              app.kubernetes.io/instance: nodepool
              app.kubernetes.io/part-of: nodepool
          stringData:
            clouds.yaml: ""
            nodepool.yaml: "{{ lookup('file', playbook_dir + '/../nodepool/nodepool-azure.yaml') }}"

    - name: Update Zuul/Gerrit private key
      k8s:
        state: present
        definition:
          apiVersion: v1
          kind: Secret
          metadata:
            namespace: zuul
            name: connection-gerrit
            labels:
              app.kubernetes.io/name: zuul
              app.kubernetes.io/instance: zuul
              app.kubernetes.io/part-of: zuul
          stringData:
            sshkey: "{{ zuul_deploy.gerrit_private_key }}"
      # Set no_log because we are templating in the private key
      no_log: true

    - name: Update Zuul/Nodepool private key
      k8s:
        state: present
        definition:
          apiVersion: v1
          kind: Secret
          metadata:
            namespace: zuul
            name: nodepool-private-key
            labels:
              app.kubernetes.io/name: zuul
              app.kubernetes.io/instance: zuul
              app.kubernetes.io/part-of: zuul
          stringData:
            sshkey: "{{ zuul_deploy.nodepool_private_key }}"
      # Set no_log because we are templating in the private key
      no_log: true
      
    - name: Update Zuul service config
      k8s:
        state: present
        definition:
          apiVersion: v1
          kind: Secret
          metadata:
            namespace: zuul
            name: zuul-config
            labels:
              app.kubernetes.io/name: zuul
              app.kubernetes.io/instance: zuul
              app.kubernetes.io/part-of: zuul
          stringData:
            zuul.conf: "{{ lookup('template', playbook_dir + '/../zuul/zuul.conf') }}"
      register: zuul_config
      # Set no_log because we are templating passwords into the config
      no_log: true

    - name: Update Zuul tenant config
      k8s:
        state: present
        definition:
          apiVersion: v1
          kind: Secret
          metadata:
            namespace: zuul
            name: zuul-tenant-config
            labels:
              app.kubernetes.io/name: zuul
              app.kubernetes.io/instance: zuul
              app.kubernetes.io/part-of: zuul
          stringData:
            main.yaml: "{{ lookup('file', playbook_dir + '/../zuul/main.yaml') }}"
      register: tenant_config

    - name: Update Nodepool deployment
      kubernetes.core.k8s:
        state: present
        template: "{{ playbook_dir }}/../k8s/nodepool.yaml"

    - name: Update Zuul deployment
      kubernetes.core.k8s:
        state: present
        template: "{{ playbook_dir }}/../k8s/zuul.yaml"

    - name: Reconfigure Zuul
      when: tenant_config.changed or zuul_config.changed
      block:
        - name: Get pod list
          k8s_info:
            kind: Pod
            namespace: zuul
            label_selectors: "app.kubernetes.io/component=zuul-scheduler"
          register: pod_list
        - name: Identify first scheduler
          set_fact:
            scheduler: "{{ (pod_list | json_query('resources[*].metadata.name'))[0]}}"
        - name: Add scheduler to inventory
          add_host:
            name: "{{ scheduler }}"
            ansible_kubectl_namespace: zuul
            ansible_connection: kubectl
        - name: Wait until remote Zuul config is updated
          delegate_to: "{{ scheduler }}"
          stat:
            path: /etc/zuul/zuul.conf
            follow: true
          register: remote_zuul_st
          until: "remote_zuul_st.stat.checksum == (zuul_config.result.data['zuul.conf'] | b64decode | hash('sha1'))"
          delay: 10
          retries: 30
        - name: Wait until remote tenant config is updated
          delegate_to: "{{ scheduler }}"
          stat:
            path: /etc/zuul/tenant/main.yaml
            follow: true
          register: remote_tenant_st
          until: "remote_tenant_st.stat.checksum == (tenant_config.result.data['main.yaml'] | b64decode | hash('sha1'))"
          delay: 10
          retries: 30
        - name: Send reconfiguration notice to scheduler
          delegate_to: "{{ scheduler }}"
          command: zuul-scheduler smart-reconfigure
